<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ndejo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-19 01:53:46 AM"/>
        <attribute name="created" value="bmRlam87RklUUkFJTFlBU0E7MjAyMS0wNS0xNzswMzo1Njo0NSBQTTsyNjM4"/>
        <attribute name="edited" value="bmRlam87RklUUkFJTFlBU0E7MjAyMS0wNS0xOTswMTo1Mzo0NiBBTTs5OzI3Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Deklarasi Tipe Data Variabel"/>
            <comment text="Tipe data Array Energi potensial"/>
            <declare name="Ep" type="Real" array="True" size="2"/>
            <declare name="ulang" type="String" array="False" size=""/>
            <declare name="pilih" type="Integer" array="False" size=""/>
            <comment text="Judul"/>
            <output expression="&quot;PROGRAM FISIKA DASAR&#13;&#10;ENERGI POTENSIAL&quot;" newline="True"/>
            <do expression="ulang == &quot;y&quot; or ulang == &quot;Y&quot;">
                <output expression="&quot;Menu Pilihan :&quot;" newline="True"/>
                <output expression="&quot;1. Energi Potensial&quot;" newline="True"/>
                <output expression="&quot;2. Massa Benda&quot;" newline="True"/>
                <output expression="&quot;3. Tinggi Benda dari permukaan tanah&quot;" newline="True"/>
                <input variable="pilih"/>
                <comment text="Percabangan"/>
                <if expression="pilih == 1">
                    <then>
                        <comment text="Pilihan 1"/>
                        <output expression="&quot;Menghitung Energi Potensial&quot;" newline="True"/>
                        <output expression="&quot;Masukkan nilai massa(kg): &quot;" newline="True"/>
                        <input variable="Ep[0]"/>
                        <output expression="&quot;Masukkan tinggi benda(h): &quot;" newline="True"/>
                        <input variable="Ep[1]"/>
                        <output expression="&quot;Besar energi potensial adalah &quot;" newline="True"/>
                        <output expression="Ep[0]*10*Ep[1]" newline="True"/>
                    </then>
                    <else>
                        <if expression="pilih == 2">
                            <then>
                                <comment text="Pilihan 2"/>
                                <output expression="&quot;Menghitung Massa Benda&quot;" newline="True"/>
                                <output expression="&quot;Masukkan Besar Energi Potensial: &quot;" newline="True"/>
                                <input variable="Ep[0]"/>
                                <output expression="&quot;Masukkan tinggi benda(h): &quot;" newline="True"/>
                                <input variable="Ep[1]"/>
                                <output expression="&quot;Nilai massa benda adalah &quot;" newline="True"/>
                                <output expression="Ep[0]/(10*Ep[1])" newline="True"/>
                            </then>
                            <else>
                                <if expression="pilih == 3">
                                    <then>
                                        <comment text="Pilihan 3"/>
                                        <output expression="&quot;Menghitung Tinggi Benda&quot;" newline="True"/>
                                        <output expression="&quot;Masukkan Besar Energi Potensial: &quot;" newline="True"/>
                                        <input variable="Ep[0]"/>
                                        <output expression="&quot;Masukkan nilai massa(kg): &quot;" newline="True"/>
                                        <input variable="Ep[1]"/>
                                        <output expression="&quot;Tinggi benda adalah &quot;" newline="True"/>
                                        <output expression="Ep[0]/(Ep[1]*10)" newline="True"/>
                                    </then>
                                    <else>
                                        <comment text="Selain Pilihan dari pilihan diatas"/>
                                        <output expression="&quot;ERROR!&quot;" newline="True"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <comment text="Ulang"/>
                <output expression="&quot;Ingin Hitung Lagi (Y/T)? &quot;" newline="True"/>
                <input variable="ulang"/>
            </do>
        </body>
    </function>
</flowgorithm>
