<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ndejo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-18 08:20:05 AM"/>
        <attribute name="created" value="bmRlam87RklUUkFJTFlBU0E7MjAyMS0wNS0xNzswMzo1Njo0NSBQTTsyNjM4"/>
        <attribute name="edited" value="bmRlam87RklUUkFJTFlBU0E7MjAyMS0wNS0xODswODoyMDowNSBBTTsyMTsyNzc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Deklarasi Tipe Data Variabel"/>
            <declare name="x, i, j, k, l" type="Integer" array="False" size=""/>
            <comment text="Tipe data Array Energi potensial"/>
            <declare name="n, massa, Mr, M, V" type="Real" array="True" size="100"/>
            <declare name="P, T" type="Integer" array="True" size="100"/>
            <declare name="R" type="Real" array="False" size=""/>
            <assign variable="R" expression="0.082"/>
            <declare name="ulang" type="String" array="False" size=""/>
            <declare name="pilih" type="Integer" array="False" size=""/>
            <comment text="Judul"/>
            <output expression="&quot;PROGRAM KIMIA DASAR&#13;&#10;KONSENTRASI LARUTAN &amp; VOLUME GAS&quot;" newline="True"/>
            <do expression="ulang == &quot;y&quot; or ulang == &quot;Y&quot;">
                <output expression="&quot;Masukkan banyaknya percobaan : &quot;" newline="True"/>
                <input variable="x"/>
                <for variable="i" start="1" end="x" direction="inc" step="1">
                    <output expression="&quot;Masukkan Massa Senyawa atau Unsur ke-&quot;" newline="False"/>
                    <output expression="i" newline="False"/>
                    <output expression="&quot; = &quot;" newline="True"/>
                    <input variable="massa[i]"/>
                    <output expression="&quot;Masukkan Massa Molekul Relatif Senyawa atau Unsur ke-&quot;" newline="False"/>
                    <output expression="i" newline="False"/>
                    <output expression="&quot; = &quot;" newline="True"/>
                    <input variable="Mr[i]"/>
                    <assign variable="n[i]" expression="massa[i]/Mr[i]"/>
                </for>
                <for variable="k" start="1" end="x" direction="inc" step="1">
                    <output expression="&quot;Hasil perhitungan jumlah zat yang didapat pada senyawa ke-&quot;" newline="False"/>
                    <output expression="k" newline="False"/>
                    <output expression="&quot; = &quot;" newline="True"/>
                    <output expression="n[k]" newline="True"/>
                </for>
                <output expression="&quot;Setelah ini anda akan menghitung : &quot;" newline="True"/>
                <output expression="&quot;1. Konsentrasi larutan&quot;" newline="True"/>
                <output expression="&quot;2. Volume Gas&quot;" newline="True"/>
                <output expression="&quot;Pilihlah salah satu.....&quot;" newline="True"/>
                <input variable="pilih"/>
                <comment text="Percabangan"/>
                <if expression="pilih == 1">
                    <then>
                        <comment text="Pilihan 1"/>
                        <for variable="j" start="1" end="x" direction="inc" step="1">
                            <output expression="&quot;Masukan Volume larutan ke-&quot;" newline="False"/>
                            <output expression="j" newline="False"/>
                            <output expression="&quot; = &quot;" newline="True"/>
                            <input variable="V[j]"/>
                            <assign variable="M[j]" expression="n[j]/V[j]"/>
                        </for>
                        <for variable="l" start="1" end="x" direction="inc" step="1">
                            <output expression="&quot;Konsentrasi Larutan Ke-&quot;" newline="False"/>
                            <output expression="l" newline="False"/>
                            <output expression="&quot; = &quot;" newline="True"/>
                            <output expression="M[l]" newline="True"/>
                        </for>
                    </then>
                    <else>
                        <if expression="pilih == 2">
                            <then>
                                <comment text="Pilihan 2"/>
                                <for variable="j" start="1" end="x" direction="inc" step="1">
                                    <output expression="&quot;Masukkan Tekanan Gas (dalam atm) ke-&quot;" newline="False"/>
                                    <output expression="j" newline="False"/>
                                    <output expression="&quot; = &quot;" newline="True"/>
                                    <input variable="P[j]"/>
                                    <output expression="&quot;Masukkan suhu (dalam Kelvin) ke-&quot;" newline="False"/>
                                    <output expression="j+1" newline="False"/>
                                    <output expression="&quot; = &quot;" newline="True"/>
                                    <input variable="T[j]"/>
                                    <assign variable="V[j]" expression="(n[j]*R*T[j])/P[j]"/>
                                </for>
                                <for variable="l" start="1" end="x" direction="inc" step="1">
                                    <output expression="&quot;Volume Gas ke-&quot;" newline="False"/>
                                    <output expression="l" newline="False"/>
                                    <output expression="&quot; = &quot;" newline="True"/>
                                    <output expression="V[l]" newline="True"/>
                                </for>
                            </then>
                            <else>
                                <comment text="Selain Pilihan dari pilihan diatas"/>
                                <output expression="&quot;ERROR!&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <comment text="Ulang"/>
                <output expression="&quot;Ingin Hitung Lagi (Y/T)? &quot;" newline="True"/>
                <input variable="ulang"/>
            </do>
        </body>
    </function>
</flowgorithm>
